{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetWebAppDb;Trusted_Connection=True;Encrypt=False;"
  },
  "TenantSchema": {
    "DefaultSchema": "dbo",
    "HeaderName": "X-Customer-Schema"
  },
  "DataSeeder": {
    "SeedFileName": "seed.sql"
  },
  "AppCustomization": {
    "AppTitle": "DotNetWebApp",
    "SourceLinkText": "Source Code",
    "SourceLinkUrl": "https://github.com/devixlabs/DotNetWebApp/",
    "Branding": {
      "LogoText": "DN",
      "LogoUrl": "/logo.png",
      "LogoAlt": "Placeholder-Logo",
      "FontFamily": "\"Space Grotesk\", \"Segoe UI\", sans-serif",
      "PrimaryColor": "#0f766e",
      "AccentColor": "#14b8a6",
      "HeaderBackground": "linear-gradient(120deg, rgba(15,118,110,0.08), rgba(20,184,166,0.2))",
      "HeaderTextColor": "#0f172a",
      "LogoBackgroundColor": "rgba(20,184,166,0.2)",
      "LogoTextColor": "#0f172a"
    },
    "Navigation": {
      "Home": "Home",
      "Application": "Application"
    },
    "EnableSpaExample": true,
    "SpaSections": {
      "DashboardNav": "Dashboard",
      "SettingsNav": "Settings",
      "DashboardTitle": "Dashboard",
      "SettingsTitle": "Application Settings"
    }
  }
}

